<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<style>
    h1{
        display:flex;
        flex-direction: row;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(240, 240, 19);
        font-size: 45px;
        justify-content: center;
    } 

    .form-container{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form input{
        width:500px;
        font-size: 20px;
        padding: 10px;
        margin:10px 0px;
        border-radius: 8px;
        border:none;
        border:1px solid grey;
    }
    #submit-btn{
        width:200px;
        display: flex;
        background-color:rgb(240, 240, 19);
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:700;
        size:25px;
        justify-content: center;
    }
    a{
        display:flex;
        flex-direction: column;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(241, 241, 9);
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Login Form</h1>
    <div class="form-container">
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Enter Username">
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Submit" id="submit-btn">
        </form>
        
    </div>
    <a href="/register">Register</a>

</body>
</html>